PORT = 3004
REACT_APP_API_USER_REGISTER = 'http://localhost:3002/api/v1/users/register'
REACT_APP_API_COMPANY_REGISTER = 'http://localhost:3002/api/v1/companies/register'
REACT_APP_API_LOGIN = 'http://localhost:3002/api/v1/login'
REACT_APP_API_ADMIN_REGISTER = 'http://localhost:3002/api/v1/admins/register'
REACT_APP_API_GET_ADMINS = 'http://localhost:3002/api/v1/admins'
REACT_APP_API_ADMIN_UPDATE = 'http://localhost:3002/api/v1/admins'
REACT_APP_API_GET_DELETE_ADMIN ='http://localhost:3002/api/v1/admins'
REACT_APP_API_ADD_BILL ='http://localhost:3002/api/v1/admins/addbill'
REACT_APP_API_GET_MEMBERSHIPRELATION ='http://localhost:3002/api/v1/relations'
REACT_APP_API_GET_ADMIN_MEMBERSHIP = 'http://localhost:3002/api/v1/memberships'
REACT_APP_API_GET_ADMIN_USERS = 'http://localhost:3002/api/v1/users'
REACT_APP_API_GET_ADMIN_COMPANIES = 'http://localhost:3002/api/v1/companies'

REACT_APP_API_MEMBERSHIPS = 'http://localhost:3002/api/v1/users/memberships'
REACT_APP_API_GET_ACTIVITIES = 'http://localhost:3002/api/v1/activities/user'
REACT_APP_API_GET_USER_ACTIVITIES = 'http://localhost:3002/api/v1/activities'
REACT_APP_API_GET_COMPANY_MEMBERS ='http://localhost:3002/api/v1/companies/members'
REACT_APP_API_GET_COMPANY_RULES ='http://localhost:3002/api/v1/rules'

REACT_APP_API_ADD_RELATION ='http://localhost:3002/api/v1/relations'
REACT_APP_API_ADD_RULE = 'http://localhost:3002/api/v1/rules'
REACT_APP_API_DELETE_RULE = 'http://localhost:3002/api/v1/rules'
REACT_APP_API_GET_COMPANY_CONFIGURATIONS = 'http://localhost:3002/api/v1/configurations'
REACT_APP_API_DELETE_CONFIGURATION = 'http://localhost:3002/api/v1/configurations'
REACT_APP_API_DELETE_CONFIGURATION = 'http://localhost:3002/api/v1/configurations'
REACT_APP_API_COMPANY_UPDATE = 'http://localhost:3002/api/v1/companies'
REACT_APP_API_COMPANY_DELETE = 'http://localhost:3002/api/v1/companies'
REACT_APP_API_COMPANY_ADD_MEMBERSHIP = 'http://localhost:3002/api/v1/memberships'


REACT_APP_API_GET_ACTIVITIES = 'http://localhost:3002/api/v1/activities/user'
REACT_APP_API_GET_USER_ACTIVITIES = 'http://localhost:3002/api/v1/activities'
REACT_APP_API_GET_USER_RELATIONS ='http://localhost:3002/api/v1/users/relations'
REACT_APP_API_SHARE_POINTS ='http://localhost:3002/api/v1/users/share'
REACT_APP_API_USER_UPDATE = 'http://localhost:3002/api/v1/users'
REACT_APP_API_USER_DELETE =  "http://localhost:3002/api/v1/users"
REACT_APP_API_MEMBERSHIP_DELETE =  "http://localhost:3002/api/v1/memberships"
REACT_APP_API_COMPANY_GIFT = 'http://localhost:3002/api/v1/companies/gift'
REACT_APP_API_COMPANY_EXCHANGE = 'http://localhost:3002/api/v1/companies/exchange'
REACT_APP_API_COMPANY_MEMBERS_RELATION ='http://localhost:3002/api/v1/companies/relations'
REACT_APP_API_GET_COMPANY_ACTIVITIES = 'http://localhost:3002/api/v1/activities'
REACT_APP_API_USER_MEMBERSHIPREALTION = 'http://localhost:3002/api/v1/users/relations'
REACT_APP_API_USER_MEMBERSHIPREALTION_DELETE = 'http://localhost:3002/api/v1/relations'